call plug#begin('~/.local/share/nvim/plugged')

Plug 'Valloric/YouCompleteMe'
Plug 'marijnh/tern_for_vim'
"Plug 'pangloss/vim-javascript'
"Plug 'mxw/vim-jsx'
"Plug 'SirVer/ultisnips'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'ruanyl/vim-fixmyjs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'sjl/gundo.vim'
Plug 'mileszs/ack.vim'
Plug 'jceb/vim-orgmode'
Plug 'vim-scripts/cscope.vim'
Plug 'stephenway/postcss.vim'

 

" Color schemes
Plug 'AlessandroYorba/Monrovia'
Plug 'altercation/vim-colors-solarized'
Plug 'davidklsn/vim-sialoquent'
Plug 'dracula/vim'
Plug 'ianremmler/frood'
Plug 'jakwings/vim-colors'
Plug 'jansenfuller/crayon'
Plug 'nightsense/seabird'
Plug 'snowcrshd/cyberpunk.vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'vim-scripts/ChocolateLiquor'
Plug 'vim-scripts/xoria256.vim'
Plug 'whatyouhide/vim-gotham'
Plug 'xero/blaquemagick.vim'
Plug 'zaki/zazen'
Plug 'zakj/vim-mourning'
Plug 'lu-ren/SerialExperimentsLain'
Plug 'tomasiser/vim-code-dark'


" Initialize plugin system
call plug#end()
